.App {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: 1fr;
  grid-auto-rows: 80px 1fr 80px;
  height: 100vh;
}

.container {
  max-width: 90%;
  margin: 0 auto;

}

.list {
  padding: 0 4vw;
  overflow: auto;
  max-height: 100%;
  display: flex;
  flex-direction: column;

  h1 {
    position: sticky;
    top: 0.67em;
  }

  &-inner {
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
}

.loading {
  font-weight: bold;
  display:flex;
  margin:  auto;
  font-family: monospace;
  font-size: 30px;
  clip-path: inset(0 3ch 0 0);
  animation: l 1s steps(4) infinite;
}

@keyframes l {
  to {
    clip-path: inset(0 -1ch 0 0)
  }
}

.article {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;

  img {
    margin-bottom: 16px;
  }

  b {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    text-transform: uppercase;
    margin-bottom: 16px;
  }

  span {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-height: 1.3em;
    height: 3.9em;
  }

  &:not(:last-of-type) {
    margin-bottom: 24px;
  }
}
